# This workflow will do a clean install of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: CI-CD-Development

on:
  push:
    branches: [develop]
      
  workflow_dispatch:

jobs:
  deploy-develop:
    runs-on: ubuntu-latest

    steps:
      - name: Deploy to Digital Ocean
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          host: ${{secrets.SSH_HOST}} #IP address of the server
          key: ${{secrets.SSH_KEY}} # Private or public key of the server
          username: ${{secrets.SSH_USERNAME}} # User of the server you want to ssh into
          node-version: '14'
          
          run: 
            git branch develop
            cd api
            git pull
            pm2 restart api-develop-server
